# Internet-Market

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/JDBCrepositories/: ItemRepository.java  TestItem.java
src/main/java/database/: Categories.java  CategoryName.java  ItemOrders.java  Items.java  Orders.java  Users.java
src/main/java/entities/: Cart.java  Categories.java  CategoryName.java  ItemOrders.java  Items.java  Orders.java  UserRole.java  Users.java
src/main/java/repositories/: CartRepository.java  CommonRepository.java  DatabaseConnection.java  ItemOrdersRepository.java  ItemRepository.java  ItemsRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/server/: BaseServlet.java  ServerAppConfig.java  ServerApplication.java
src/main/java/service/: AdminService.java  CartService.java  ItemOrdersService.java  ItemService.java  ItemsService.java  UsersService.java
src/main/java/servlets/: AdminServlet.java  Cart.java  CartServlet.java  HeaderServlet.java  HelloServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  OrdersServlet.java  RegistrationServlet.java
src/main/java/utils/: CreateRows.java  DatabaseConnection.java  ServerAppConfig.java  ServerApplication.java
src/main/resources/: admin_en.properties  admin_ru.properties  application.yaml  cart_en.properties  cart_ru.properties  db-tables.sql  items_en.properties  items_ru.properties  log4j.properties  login_en.properties  login_ru.properties  registration_en.properties  registration_ru.properties
src/main/web/: 404.html  checkout.html  contact.html  index.html  login.html  product.html  register.html  single.html  typo.html  wishlist.html
src/main/webapp/: admin.jsp  cart.jsp  footer.jsp  header.html  header.jsp  index.jsp  items.jsp  login.jsp  not_enough_money.jsp  orders.jsp  registration.jsp  users.jsp  warning.jsp  warningBlocked.jsp  you_made_a_purchase.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cart_style.css  header_style.css  itemsstyle.css  main.css  registration.css
src/main/webapp/js/: button_test.js  not_enough_money-popup.js  (+1 more)
(+13 files in other folders)
